flyway.url=jdbc:postgresql://localhost:5555/postgres
flyway.user=datapipelineadmin
flyway.password=
flyway.locations=filesystem:pgdb/migrations/postgres
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.schemas=public,raw,silver,gold
flyway.table=schema_version_postgres
flyway.baselineVersion=1