flyway.url=jdbc:postgresql://localhost:5555/iotmetrics
flyway.user=datapipelineadmin
flyway.password=
flyway.locations=filesystem:pgdb/migrations/foundational
flyway.schemas=public,raw,silver,gold
flyway.table=schema_version_foundational
flyway.baselineVersion=1
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true 